<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe4dcdb99ba040c3967abad26090328e" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseModel.Additionally_Parameters" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="DataBaseModel.Category_Trailer" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="DataBaseModel.Download_Types" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="DataBaseModel.Executors" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="DataBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseModel.Vehicles" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DataBaseModel.FK_Vehicles_AdditionallyParameters" />
        <AssociationConnector Association="DataBaseModel.FK__Vehicles__Code_C__4D94879B" />
        <AssociationConnector Association="DataBaseModel.FK_Vehicles_DownloadType" />
        <AssociationConnector Association="DataBaseModel.FK__Vehicles__Code_E__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>